BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR1BUTTON1
bind BUTTON4 NONE
bind CTRL-1 NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 MULTIACTIONBAR1BUTTON7
bind CTRL-8 MULTIACTIONBAR1BUTTON8
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON11
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 MULTIACTIONBAR4BUTTON2
bind CTRL-SHIFT-3 MULTIACTIONBAR4BUTTON3
bind CTRL-SHIFT-4 MULTIACTIONBAR4BUTTON4
bind CTRL-SHIFT-5 MULTIACTIONBAR4BUTTON5
bind CTRL-SHIFT-6 MULTIACTIONBAR4BUTTON6
bind CTRL-SHIFT-7 MULTIACTIONBAR4BUTTON7
bind CTRL-SHIFT-8 MULTIACTIONBAR4BUTTON8
bind CTRL-SHIFT-9 MULTIACTIONBAR4BUTTON9
bind CTRL-SHIFT-- MULTIACTIONBAR4BUTTON11
