SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "48.000000"
SET groundEffectDist "70.000000"
SET groundEffectAnimation "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET textureFilteringMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.09400000423193"
SET Sound_SFXVolume "0.90000003576279"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "63"
SET particleDensity "100.000000"
SET componentTextureLevel "0.000000"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET projectedTextures "1.000000"
SET maxFPS "0"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET weatherDensity "3.000000"
SET RenderScale "1"
SET worldBaseMip "0.000000"
SET terrainMipLevel "0.000000"
SET screenshotQuality "10"
SET maxFPSBk "0"
SET advancedCombatLogging "1"
SET Sound_EnableMusic "0"
SET Sound_OutputDriverName "System Default"
SET chatClassColorOverride "0"
SET spellClutterRangeConstant "10.000000"
SET lastCharacterIndex "3"
